/* Import Tailwind's layers.  These directives must appear before any
   other rules so that Tailwind can generate its styles. */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom scrollbar styling used by the event list.  Tailwind doesn't
   currently provide a utility for scrollbar styling, so we define it here. */
.scrollbar-thin::-webkit-scrollbar {
    width: 4px;
    height: 4px;
}
.scrollbar-thin::-webkit-scrollbar-track {
    background: transparent;
}
.scrollbar-thin::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 9999px;
}

@font-face {
    font-family: Thunder;
    src: url(https://cdn.prod.website-files.com/67b6a9467efb8337b00f0d4c/67b6aead160e04c2f0ff88ef_Thunder-MediumLC.otf)format("opentype");
    font-weight: 500;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Thunder;
    src: url(https://cdn.prod.website-files.com/67b6a9467efb8337b00f0d4c/67b6aead04e19df498f861bb_Thunder-BoldLC.otf)format("opentype");
    font-weight: 700;
    font-style: normal;
    font-display: swap
}

:root {
  /* Font families */
  --font-heading: 'Thunder', Impact, sans-serif;
  --font-body: 'Geist', sans-serif;

  /* Color palette */
  --color-bg: #2E2E2E;          /* a medium‐dark gray for navbar background */
  --color-text: #FFFFFF;        /* white text */
  --color-accent: #FF6700;      /* bright orange accent */
  --color-dropdown-bg: #1F1F1F;  /* slightly darker gray for dropdown background */
}

/* 2) Apply body font‐family globally */
body {
  margin: 0;
  padding: 0;
  font-family: var(--font-body);
  background-color: #FFFFFF;
  color: #000000;
}

/* 3) Apply heading font‐family globally */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  margin: 0;
  padding: 0;
}

/* 4) Utility: remove list styles */
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  /* Background colors are handled via Tailwind classes on the root element in App.jsx.
     Leaving this unstyled prevents conflicts when toggling themes. */
}
